MONGO_URI=mongodb+srv://thepriyalmangal_db_user:ZnxBaJZuV0RF7Ttb@cluster0.5jnq5vi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=12345678
CLOUDINARY_CLOUD_NAME=dzoat29rk
CLOUDINARY_API_KEY=143994734921716
CLOUDINARY_API_SECRET=L_gti33451e60-77DPGqsOrf1KY
JWT_SECRET=cFmVlzVnit8kVdpqn2mX0c9w7I8J8ag4zJ7q80nRPhw=
FRONTEND_URL=https://website-front.netlify.app
